#40 MHZ support 1 will enable/0 will disable
FOURTY_MHZ_SUPPORT=1
#Telnet support 1 will enable/0 will disable
TELNET_SUPPORT=1
#NFS support 1 will enable/0 will disable
NFS_SUPPORT=1
#VI support 1 will enable/0 will disable
VI_SUPPORT=1
#SKY Diagonostic page support 1 will enable/0 will disable
DIAGNOSTIC_PAGE=1
#Enable broadcom pages
ENBL_BCM_PAGES=1
#ACS SSL certificate name
SSL_CERTIFICATE_NAME=cacert.pem
#TR69 enable Enable>=1/ disable=0 (default)
TR69_SUPPORT=0
#TFTP Client enable Enable>=1/ disable=0 (default)
TFTP_CLIENT=1
#DSL_DIAGD_CONFIG Enable>=1 (Only for debug builds)/ disable=0 (default)
DSL_DIAGD_CONFIG=1
# This will give syslog diagnostic of various wl commands and also wl_assoc list and lan host entry
SYSLOG_DIAGNOSTIC=1
# Valgrind enable/Disable
VALGRIND_SUPPORT=0
# This will enable /disable SKY Firmware Upgrade control VIA FUS and GUI.
ENBL_SKY_WEB_IMG_UPLOAD_CTL_SUPPORT=1
# Broadcom debug command utilities enable=1/disable=0 eg: dumpcfg, dumpmdm
BRCM_UTILITY_COMMANDS=1
#Core file path (Auxfs/tempfs) (SKY_CORE_DEBUG)
SKY_CORE_AUXFS_ENABLE=0

# Some of the features on this page, dont turn off/on with 0/1, you will have to change the config files
#BUILD_SAMBA=1
#BUILD_NTFS_3G=1
#BUILD_L2TPAC=1
#BUILD_PPTPAC=1
